# CosmeticCare

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jkero/blackhawk/testaparatuocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkero/blackhawk/testaparatuocr/: BarcodeActivity.java  CustomAdapter.java  DbHandler.java  Ingredient.java  ListActivity.java  MainActivity.java  MenuActivity.java  Product.java  RequestHandler.java  ResultActivity.java  RowIngredient.java  ScanResultActivity.java  Utilities.java
app/src/main/java/com/jkero/blackhawk/testaparatuocr/activities/: BarcodeActivity.java  IRecyclerViewClickListener.java  ListActivity.java  MainActivity.java  MenuActivity.java  ResultActivity.java  ScanResultActivity.java
app/src/main/java/com/jkero/blackhawk/testaparatuocr/adapter/: CustomAdapter.java  RowIngredient.java
app/src/main/java/com/jkero/blackhawk/testaparatuocr/api/: ApiClient.java  ApiInterface.java  Ingredient.java
app/src/main/java/com/jkero/blackhawk/testaparatuocr/database/: DbHandler.java
app/src/main/res/drawable/: ic_exit_to_app_red_48dp.xml  ic_widgets_black_24dp.xml
app/src/main/res/layout/: activity_barcode.xml  activity_list.xml  activity_main.xml  activity_menu.xml  activity_result.xml  activity_scan_result.xml  custom_dialog.xml  list_ingredients.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jkero/blackhawk/testaparatuocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
