apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.jkero.blackhawk.testaparatuocr'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary "org.apache.http.legacy"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    //implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    // library
    implementation 'com.google.android.gms:play-services-vision:20.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-appindexing:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-config:19.2.0'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
